<?xml version="1.0" encoding="UTF-8"?>

<?import com.comerzzia.pos.core.gui.componentes.imagenArticulo.*?>
<?import com.comerzzia.pos.core.gui.componentes.tecladonumerico.*?>
<?import com.comerzzia.pos.core.gui.componentes.textField.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="500.0" minWidth="781.9999000000025" prefHeight="510.0" prefWidth="788.9999000000025" style="&#10;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.comerzzia.brico.pos.selfcheckout.gui.motivos.MotivoController">
  <children>
    <HBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane prefHeight="600.0" prefWidth="549.0" style="" HBox.hgrow="ALWAYS">
          <children>
            <VBox fillWidth="true" prefHeight="62.0" prefWidth="549.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="51.0" prefWidth="800.0" styleClass="titulo-ventana" VBox.vgrow="NEVER">
                  <children>
                    <Label fx:id="lbArticulo" layoutX="14.0" layoutY="-1.0" prefWidth="761.0" styleClass="lb-destacado" text="%Artículo:" />
                  </children>
                </AnchorPane>
                <HBox id="HBox" alignment="CENTER" prefHeight="316.0" prefWidth="1024.0" spacing="5.0" VBox.vgrow="ALWAYS">
                  <children>
                    <AnchorPane prefHeight="470.0" prefWidth="761.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Button id="btGuardar" layoutX="652.0" layoutY="303.0" mnemonicParsing="false" onAction="#accionGuardar" prefHeight="45.0" prefWidth="116.0" styleClass="btAceptar" text="%Guardar" />
                        <Button layoutX="652.0" layoutY="374.0" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="46.0" prefWidth="114.0" styleClass="btCancelar" text="%Atrás" />
                        <Label id="lbSeleccion" layoutX="29.0" layoutY="130.0" styleClass="lb-destacado" text="%Seleccione un motivo:" />
                        <ComboBox fx:id="cbMotivo" layoutX="33.0" layoutY="169.0" prefHeight="37.0" prefWidth="285.0" promptText="%Seleccione...">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Label layoutX="33.0" layoutY="22.0" styleClass="lb-destacado" text="%Código:" />
                        <Label layoutX="432.0" layoutY="22.0" styleClass="lb-destacado" text="%Cantidad" />
                        <Label layoutX="36.0" layoutY="64.0" styleClass="lb-destacado" text="%Precio" />
                        <Separator layoutX="14.0" layoutY="117.0" prefHeight="4.0" prefWidth="800.0" />
                        <Label fx:id="lbCodigo" layoutX="142.0" layoutY="19.0" prefHeight="30.0" prefWidth="191.0" text="Label" />
                        <Label fx:id="lbCantidad" layoutX="564.0" layoutY="22.0" prefHeight="30.0" prefWidth="88.0" text="Label" />
                        <Label fx:id="lbPrecio" layoutX="142.0" layoutY="61.0" prefHeight="30.0" prefWidth="116.0" text="Label" />
                        <TextArea fx:id="taComentario" layoutX="36.0" layoutY="301.0" prefHeight="119.0" prefWidth="541.0" wrapText="true" />
                        <Label id="lbTituloComentario" layoutX="33.0" layoutY="260.0" prefHeight="35.0" prefWidth="360.0" styleClass="lb-destacado" text="%Añada un comentario opcional" />
                      </children>
                    </AnchorPane>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../../../styles/styles.css" />
  </stylesheets>
</AnchorPane>
