# sco

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/comerzzia/brico/pos/gui/ventas/: BricodepotFacturacionArticulosController.java
src/main/java/com/comerzzia/brico/pos/gui/ventas/devoluciones/: SelfCheckoutFormularioConsultaTicketBean.java
src/main/java/com/comerzzia/brico/pos/gui/ventas/tickets/: SesionTicketManager.java
src/main/java/com/comerzzia/brico/pos/selfcheckout/core/: SelfCheckoutMainView.java  SelfCheckoutMainViewController.java
src/main/java/com/comerzzia/brico/pos/selfcheckout/core/gui/: SCOBackgroundTask.java
src/main/java/com/comerzzia/brico/pos/selfcheckout/dispositivo/fidelizacion/: SelfCheckoutFidelizacion.java  SelfCheckoutFidelizacionBandaMagnetica.java  SelfCheckoutFidelizacionCodigoBarras.java
src/main/java/com/comerzzia/brico/pos/service/conversion/: ConversionService.java
src/main/java/com/comerzzia/brico/pos/service/ticket/: BricodepotTicketService.java  ServicioEtiquetasArticulo.java
src/main/java/com/comerzzia/brico/pos/util/format/: BricoEmailValidator.java  BricodepotFormatUtil.java
src/test/resources/configuracion/: _pos_config.xml  comerzzia-pos-context.xml  comerzzia-pos.xml  devices.xml  log4j.xml  logback.xml  manual_selection_panel.xls  pos_config.xml
src/test/resources/configuracion/entities/: colectivos_alta.json
src/test/resources/configuracion/fiscal/: REP_NUMFAC_PT__0000__FS__FS+2023900100.properties  REP_NUMFAC_PT__8001__FS__FS+2024800100.properties  REP_NUMFAC_PT__8001__FT__FT+2024800100.properties
src/test/resources/configuracion/modoEspera/: modoEspera.html
src/test/resources/configuracion/plantillas/: apartado_CA.xml  apartado_CO.xml  apartado_DE.xml  apartado_EN.xml  apartado_FR.xml  apartado_NL.xml  apartado_PL.xml  apartado_PR.xml  apartado_PT.xml  apartado_SG.xml  apartado_US.xml  cierrecaja.xml  cierrecaja_CA.xml  cierrecaja_CO.xml  cierrecaja_DE.xml  cierrecaja_FR.xml  cierrecaja_NL.xml  cierrecaja_PL.xml  cierrecaja_SG.xml  cierrecaja_pt.xml  cupon_promocion.xml  datos_cabecera.xml  datos_cabecera_CA.xml  datos_cabecera_CL.xml  datos_cabecera_CO.xml  datos_cabecera_FR.xml  datos_cabecera_SG.xml  datos_cabecera_pt.xml  datos_pie_OLD.xml  datos_pie_pt.xml  datos_pie_pt_OLD.xml  detalle_comprobantes_giftcard.xml  detalle_comprobantes_giftcard_CA.xml  detalle_comprobantes_giftcard_CO.xml  detalle_comprobantes_giftcard_FR.xml  detalle_comprobantes_giftcard_NL.xml  detalle_comprobantes_giftcard_PL.xml  detalle_comprobantes_giftcard_PR.xml  detalle_comprobantes_giftcard_PT.xml  detalle_comprobantes_giftcard_SG.xml  (+153 more)
src/test/resources/configuracion/plantillas/jasper/cajas/: retiradaBanco.jasper  retiradaBanco.jrxml  retiradaBanco.xml
src/test/resources/configuracion/plantillas/jasper/clientes/: formulariocliente.jasper  formulariocliente.jrxml  formulariocliente.xml  formulariocliente_PT.jasper  formulariocliente_PT.jrxml  formulariocliente_pt.xml
src/test/resources/configuracion/plantillas/jasper/facturas/: SubInfAlbaranVentas_PagosACuenta.jasper  SubInfAlbaranVentas_PagosACuenta_CA.jasper  SubInfAlbaranVentas_PagosACuenta_PT.jasper  SubInfImportes.jasper  SubInfImportes.jrxml  SubInfImportes_CA.jasper  SubInfImportes_CA.jrxml  SubInfImportes_PT.jasper  SubInfImportes_PT.jrxml  SubInfLineas.jasper  SubInfLineas.jrxml  SubInfLineas_CA.jasper  SubInfLineas_CA.jrxml  SubInfLineas_PT.jasper  SubInfLineas_PT.jrxml  SubInfNumerosSerie.jasper  SubInfNumerosSerie_PT.jasper  SubInfPromociones.jasper  SubInfPromociones.jrxml  SubInfPromociones_CA.jasper  SubInfPromociones_CA.jrxml  SubInfPromociones_PT.jasper  SubInfPromociones_PT.jrxml  SubInfTarjetas.jasper  SubInfTarjetasPT.jasper  facturaA4.jasper  facturaA4.jrxml  facturaA4_CA.jasper  facturaA4_CA.jrxml  facturaA4_PT.jasper  facturaA4_PT.jrxml  facturaDevolucionA4_PT.jasper  facturaDevolucionA4_PT.jrxml  subInfPagosTarjetasDatosPeticion.jasper  subInfPagosTarjetasDatosPeticionCA.jasper  subInfPagosTarjetasDatosPeticionCA.jrxml  subInfPagosTarjetasDatosPeticionPT.jasper  subInfPagosTarjetasDatosPeticionPT.jrxml  subInfTarjetasCA.jasper
src/test/resources/configuracion/plantillas/jasper/fidelizados/: formulariofidelizado.jasper  formulariofidelizado.jrxml
src/test/resources/configuracion/plantillas/jasper/preparaciones/: preparacion.jasper  preparacion.jrxml  preparacion_articulos.jasper  preparacion_articulos.jrxml  preparacion_bultos.jasper
src/test/resources/configuracion/plantillas/jasper/servicios/: etiqueta.jasper  etiqueta.jrxml  servicio_detalle_preparaciones.jasper  servicio_detalle_preparaciones.jrxml  servicio_detalle_preparaciones_articulos.jasper  servicio_detalle_preparaciones_articulos.jrxml  servicio_detalle_preparaciones_bultos.jasper  servicio_detalle_preparaciones_formasPago.jasper
src/test/resources/configuracion/textos_legales/: ClientesES.htm  ClientesPT.htm  FidelizadosES.htm  FidelizadosPT.htm  PrivacidadES.htm  PrivacidadPT.htm  TCG_BricoClub_CGCU_Privacidad_ES.htm  TCG_BricoClub_CGCU_Privacidad_PT.htm
src/test/resources/configuracion/textos_legales/ClientesPT_archivos/: filelist.xml
src/test/resources/configuracion/textos_legales/FidelizadosES_archivos/: filelist.xml
src/test/resources/configuracion/textos_legales/PrivacidadES_archivos/: filelist.xml
src/test/resources/configuracion/textos_legales/PrivacidadPT_archivos/: filelist.xml
(+180 files in other folders)
