<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comerzzia.brico</groupId>
	<artifactId>comerzzia-brico-sco</artifactId>
	<version>1.0.8-SNAPSHOT</version>

	<properties>
		<czz.version>4.8.1.231005.P1</czz.version>
		<java.version>1.8</java.version>
		<comerzzia.api.client.version>0.0.1-SNAPSHOT</comerzzia.api.client.version>
	</properties>

	<repositories>
		<repository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</repository>
		<repository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>comerzzia</id>
			<url>http://repo.comerzzia.com/artifactory/comerzzia/</url>
		</pluginRepository>
		<pluginRepository>
			<id>clientes</id>
			<url>http://software.tier1.es/artifactory/clientes.local/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-releases</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory</id>
			<name>vm-bugtrac.mpcorporacion.com-snapshots</name>
			<url>http://software.tier1.es/artifactory/clientes.local</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.comerzzia.pos</groupId>
			<artifactId>comerzzia-pos-gui</artifactId>
			<version>${czz.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comerzzia.bricodepot</groupId>
			<artifactId>comerzzia-bricodepot-api-client</artifactId>
			<version>${comerzzia.api.client.version}</version>
		</dependency>
		<dependency>
             <groupId>com.comerzzia.bricodepot</groupId>
    		 <artifactId>comerzzia-bricodepot-posservices-client</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jfxrt</artifactId>
			<version>8u221</version>
			<scope>provided</scope>
		</dependency>
		 <dependency>
             <groupId>com.comerzzia.bricodepot</groupId>
    		 <artifactId>comerzzia-bricodepot-posservices-client</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-deploy-plugin</artifactId>
				  <version>2.7</version>
				</plugin>				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<configuration>
						<revisionOnScmFailure>-</revisionOnScmFailure>
						<timestampFormat>{0,date,dd/MM/yyyy - HH:mm:ss z}</timestampFormat>
						<locale>es_ES</locale>
					</configuration>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<excludeArtifactIds>jfxrt</excludeArtifactIds>
							</configuration>
						</execution>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>${project.groupId}</groupId>
										<artifactId>${project.artifactId}</artifactId>
										<version>${project.version}</version>
										<overWrite>true</overWrite>
										<outputDirectory>${project.parent.build.directory}/lib</outputDirectory>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${project.parent.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
				<resources>
			<resource>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources> 


	</build>

</project>
